целый число_фиббоначи(целый номер){

    если (номер < 1)
        вернуть 0;

    целый пред = 1, текущ = 1;

    цикл(целый с = 3; с <= номер; с = с + 1){
        целый пр = пред + текущ;
        пред = текущ;
        текущ = пр;
    }

    вернуть текущ;

}

пустота главный(){
    вывод_целый(число_фиббоначи(1));
    вывод_целый(число_фиббоначи(2));
    вывод_целый(число_фиббоначи(3));
    вывод_целый(число_фиббоначи(4));
    вывод_целый(число_фиббоначи(5));
    вывод_целый(число_фиббоначи(6));
    вывод_целый(число_фиббоначи(7));
    вывод_целый(число_фиббоначи(8));
    вывод_целый(число_фиббоначи(9));
    вывод_целый(число_фиббоначи(10));
    вывод_целый(число_фиббоначи(11));
}